name:            zlib
version:         0.4
copyright:       (c) 2006-2007 Duncan Coutts
build-depends:   base, bytestring >= 0.9
license:         BSD3
license-file:    LICENSE
author:          Duncan Coutts <duncan@haskell.org>
maintainer:      Duncan Coutts <duncan@haskell.org>
synopsis:        Compression and decompression in the gzip and zlib formats
stability:       provisional
build-type:      Simple
exposed-modules: Codec.Compression.GZip,
                 Codec.Compression.Zlib,
                 Codec.Compression.Zlib.Raw,
                 Codec.Compression.Zlib.Internal
other-modules:   Codec.Compression.Zlib.Stream
extensions:      ForeignFunctionInterface
includes:        zlib.h
extra-libraries: z
ghc-options:     -fvia-C -Wall
