name:            zlib
version:         0.4
copyright:       (c) 2006-2007 Duncan Coutts
build-depends:   base, bytestring >= 0.9
license:         BSD3
license-file:    LICENSE
author:          Duncan Coutts <duncan@haskell.org>
maintainer:      Duncan Coutts <duncan@haskell.org>
synopsis:        Compression and decompression in the gzip and zlib formats
stability:       provisional
build-type:      Simple
cabal-version:   >= 1.2

flag bytestring_in_base

library
  exposed-modules: Codec.Compression.GZip,
                   Codec.Compression.Zlib,
                   Codec.Compression.Zlib.Raw,
                   Codec.Compression.Zlib.Internal
  other-modules:   Codec.Compression.Zlib.Stream
  extensions:      CPP, ForeignFunctionInterface
  if flag(bytestring_in_base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    ghc-options: -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9
  includes:        zlib.h
  extra-libraries: z
  ghc-options:     -fvia-C -Wall
